#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '127.0.0.1, ::1'

# - Authentication -

password_encryption = scram-sha-256

# - SSL -

ssl = on
ssl_ca_file = 'root.crt'
