[client]
# Common
host={MYSQL_HOST}

[mysql]
no-beep

# default-character-set=utf8mb4

[mysqld]
# Path to the database root
datadir="{MYSQL_DATADIR}"

# General logging
log-output=FILE

general-log=0
general-log-file="merydeye-tinyorm-ga.log"

# Slow queries logging
slow-query-log=1
slow-query-log-file="merydeye-tinyorm-ga-slow.log"
long-query-time=10

# Error Logging
log-error="merydeye-tinyorm-ga.err"
