[client]
# Common
host={MYSQL_HOST}

# Strict TLS connection
ssl-ca="{MYSQL_DATADIR}/ca.pem"
ssl-cert="{MYSQL_DATADIR}/client-cert.pem"
ssl-key="{MYSQL_DATADIR}/client-key.pem"
ssl-mode=VERIFY_IDENTITY

[mysql]
no-beep

# default-character-set=utf8mb4

[mysqld]
# The default authentication plugin to be used when connecting to the server
default_authentication_plugin=caching_sha2_password

# My custom configurations
require_secure_transport=on

# Path to the database root
datadir="{MYSQL_DATADIR}"

# General logging
log-output=FILE

general-log=0
general-log-file="merydeye-tinyorm-ga.log"

# Slow queries logging
slow-query-log=1
slow-query-log-file="merydeye-tinyorm-ga-slow.log"
long-query-time=10

# Error Logging
log-error="merydeye-tinyorm-ga.err"
